# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = maclight

@checkmarkColor = #fe5f55
@foreground = #495867
defaultFont = 12 "Open Sans", "Noto Sans", Roboto, Arial
@background = #f7f7ff

CheckBox.icon.borderWidth = 0
CheckBox.icon[filled].borderWidth = 0
CheckBox.icon[filled].background = #ffffff
CheckBox.icon[filled].selectedBackground = #ffffff
CheckBox.icon[filled].checkmarkColor = @checkmarkColor
CheckBox.icon[filled].disabledCheckmarkColor = @checkmarkColor
CheckBox.icon[filled].disabledSelectedBorderColor = @background
CheckBox.icon[filled].disabledSelectedBackground = @background
CheckBox.icon[filled].disabledBackground = @background

CheckBox.disabledText = @foreground

ComboBox.font = -3
